{
  "name": "snabbdom-jsx-lite",
  "version": "1.0.9",
  "description": "Write snabbdom templates in .jsx or .tsx (JSX for TypeScript)",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/jsx.js",
  "scripts": {
    "clean": "rm -rf dist dist_example",
    "build": "npm run clean && npm run build:dist && npm run build:example",
    "build:dist": "(cd src; tsc -p tsconfig.json) && cp src/jsx-intrinsics.d.ts dist/",
    "build:example": "NODE_ENV=production webpack --config example/webpack.config.js",
    "tests": "mocha -r ts-node/register/transpile-only tests/*",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nojvek/snabbdom-jsx-lite.git"
  },
  "keywords": [
    "snabbdom",
    "tsx",
    "jsx",
    "pragma"
  ],
  "author": "nojvek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nojvek/snabbdom-jsx-lite/issues"
  },
  "homepage": "https://github.com/nojvek/snabbdom-jsx-lite#readme",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.31.0",
    "@typescript-eslint/parser": "2.31.0",
    "chai": "4.2.0",
    "copy-webpack-plugin": "5.1.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.18.3",
    "lint-config-nojvek": "1.0.3",
    "mocha": "7.1.2",
    "prettier": "2.0.5",
    "prettier-eslint": "9.0.1",
    "snabbdom": "0.7.4",
    "ts-loader": "7.0.3",
    "ts-node": "8.10.1",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/74777/artifacts?artifactName=tgz&fileId=4E617F10A295CC8B5DD8371C8F44C745356B0A4C8893BB6AD7964773498EA80F02&fileName=/typescript-4.0.0-insiders.20200523.tgz",
    "webpack": "4.41.5",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10"
  },
  "peerDependencies": {
    "snabbdom": ">=0.6.1"
  }
}
