{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../dist",
    "noEmit": false,
    "declaration": true,
    "target": "es2018"
  },
  "include": ["."]
}
